Data summary

Day off
Paid, but following company policies    0.535
Unpaid, but whenever you want           0.465
Name: Day off, dtype: float64

Direct Supervisor
Yes             0.378333
An algorithm    0.325000
No              0.296667
Name: Direct Supervisor, dtype: float64

Evaluation
Monthly    0.361667
Yearly     0.351667
Daily      0.286667
Name: Evaluation, dtype: float64

Salary
Fixed US$500.00                       0.36
Fixed US$250.00 + US$6.25 per hour    0.34
US$12.50 per hour                     0.30
Name: Salary, dtype: float64

Working Options (companies in same sector)
Yes    0.535
No     0.465
Name: Working Options (companies in same sector), dtype: float64

Working hours (length)
Minimum 8h                       0.471667
Minimum 4h                       0.266667
Work as much as you want/need    0.261667
Name: Working hours (length), dtype: float64

Working hours (time period)
Totally flexible    0.786667
9am-5pm required    0.213333
Name: Working hours (time period), dtype: float64

Mean evaluation
3.4766666666666666
